name: "Podcast Generator"
author: Sedki Ben Salem
description: "Generates a feed for a podcast from a YAML file"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-branch"
  color: "red"
inputs:
  email:
    description: The comiter's email Adrss
    required: True
    default: ${{github.actor }}@localhost
  name:
    description: The comiter's name
    required: True
    default: ${{github.actor }}
